# firsttest

./: environment.properties  pom.xml
src/main/java/: TestProperties.java
src/main/java/pages/: CheckoutPage.java  FormingPage.java  MainPage.java  TravelPage.java
src/main/java/steps/: BaseSteps.java  CheckoutSteps.java  FormingSteps.java  MainSteps.java  ScenarioSteps.java  TravelSteps.java
src/main/java/util/: AllureListener.java  AllureReporter.java  TestProperties.java
src/test/java/: BaseTest.java  CucumberRunner.java  Insurance.java  InsuranceSteps.java  InsuranceTest.java  RefactoringTask1Test.java  Task1.java  Task1Test.java  Task2Test.java  Task3AllureTest.java
src/test/resources/: Страхование.feature
